/*
    (1/1) (1/2 2/1) (3/1 2/2 1/3) (1/4 2/3 3/2 4/1) 을 보면
    i 번쨰 그룹은 1~i까지의 수를 가지며
    홀수번째 그룹은 분자는 i에서 감소 분모는 1~ i까지 증가함
    짝수번째 그룹은 분자는 1~i까지 증가하고 분모는 i~1까지 감소
    N이 몇 번째 그룹에 있을까?
    N이 몇 번쨰 그룹에 있는지 확인하기 위해서 
    누적합 sum += i++ //1 2 3 4 .. 증가시켜감.
    N >= i 인 경우가 바로 N이 i 번쨰 그룹에 속한다는 것임.
    근데 i 번째 그룹에서 몇 번째 분수일까?
    그것은  N - i 번째 분수
    그래서 아래 코드에서 N-= i 를 해주는 것임
    456은 3번쨰 그룹이고 누적합은 6이고
    홀수번째 짝수번째는 i%2 == 1로 판단해서 계산
*/
#include <iostream>
using namespace std;

int main() {
	int N;
	cin >> N;

	int i = 1;
	while (N > i) { 
		N -= i; 
		i++;
	}

	if (i % 2 == 1)
		cout << i + 1 - N << '/' << N << endl;
	else
		cout << N << '/' << i + 1 - N << endl;
}